{
  "name": "JS-Project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bui-Duc-Phu/JS-Project.git",
  "author": "Bui-Duc-Phu <buiphu05012002@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/studentManagement/index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "readline-sync": "^1.4.10"
  }
}
